{
  "name": "socket-transfer",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "socket-transfer": "dist/cli.js"
  },
  "scripts": {
    "start": "node dist/cli.js",
    "build": "tsc && npm run build:browser",
    "build:browser": "esbuild src/client.ts --bundle --format=esm --outfile=dist/client.browser.js --platform=browser",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "WebSocket relay server with access control",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  }
}
